# general
APP_NAME=
APP_VERSION=
APP_DESCRIPTION=
APP_AUTHOR=

# docker
DOCKER_USERNAME="x4mu-l"
DOCKER_PASSWORD=

# jenkins
JENKINS_NAMESPACE="jenkins"
CONTAINER_PORT=8080
NODE_PORT=30080
AGENT_PORT=50000
AGENT_NODE_PORT=30050
JENKINS_SSH_PORT=2222
SSH_NODE_PORT=30022
SECRET_NAME_VOLUME_KEY="jenkins-ssh-key"
JENKINS_ADMIN_USERNAME="jenkins_admin"
JENKINS_ADMIN_PASSWORD="securePassword123"

# github
GITHUB_USERNAME="x4mu-l"
GITHUB_REPO_NAME="jenkins_microservice"
GITHUB_SSH_KEY_FILE_NAME=""
GITHUB_ACCESS_TOKEN=""
