APP_NAME=
APP_VERSION=
APP_DESCRIPTION=
APP_AUTHOR=
GITHUB_USERNAME=
CONTAINER_PORT=8080
NODE_PORT=30080
AGENT_PORT=50000
AGENT_NODE_PORT=30050
JENKINS_SSH_PORT=2222
SSH_NODE_PORT=30022
SECRET_NAME_VOLUME_KEY="jenkins-ssh-key"
GITHUB_SSH_KEY_NAME=
JENKINS_NAMESPACE=
